<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
	<!--<![endif]-->
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>BIOPRO - Jimat lebih minyak!.</title>
		<link rel="shortcut icon" href="http://www.thecarbontree.com/wp-content/themes/carbontree/favicon.ico" />

		<link rel='stylesheet' id='contact-form-7-css'  href='css/styles.css' type='text/css' media='all' />
		<link rel='stylesheet' id='theme_fonts-css'  href='fonts/fonts.css' type='text/css' media='all' />
		<link rel='stylesheet' id='theme_stylesheet-css'  href='css/style.css' type='text/css' media='all' />
		<link rel='stylesheet' href='css/label.min.css' type='text/css' media='all' />
		
		<script type='text/javascript' src='js/jquery/jquery.js'></script>
		<script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>
		
		<body class="home page page-id-62 page-template page-template-index-php">

			<div class="site-container">

				<header class="m-site-head" role="banner">

					<div class="container">

						<span class="logo"> <a href="index.html"><img class="top-logo" src="images/bioprologo-mini.png" alt="Biopro - Save More Fuel" data-svg-replacement="images/header-logo.png"/></a> </span>

						<nav class="m-site-nav l-right">
							<ul class="m-inline-list">
								<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33 list-item">
									<a href="#biopro">Apakah itu Biopro?</a>
								</li>
								<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32 list-item">
									<a href="#inventor" >Inventor</a>
								</li>
								<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27 list-item">
									<a href="#sertai">Sertai Kami</a>
								</li>
								<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26 list-item">
									<a href="#statistik">Statistik Penjimatan</a>
								</li>
								<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26 list-item">
									<a href="#mengenai">Mengenai Kami</a>
								</li>
								<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26 list-item">
									<a href="contact-us.html">Hubungi Kami</a>
								</li>
							</ul>
						</nav>

						<!-- Mobile responsive navigation menu -->
						<label class="mobile-nav-label" for="mobile-nav-checkbox">&#9776;</label>
						<input class="mobile-nav-checkbox" id="mobile-nav-checkbox" type="checkbox"/>

						<div class="mobile-nav">
							<ul class="t-grid-4 no-padding no-style p-grid-12">
								<li id="menu-item-249" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-249 list-item">
									<a href="" >Link 1</a>
								</li>
								<li id="menu-item-248" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-248 list-item">
									<a href="" >Link 2</a>
								</li>
							</ul>
							<ul class="t-grid-5 no-padding no-style p-grid-12">
								<!--<p class="t-grid-4">What is Carbon Capture?</p>-->
								<div class="t-grid-8">
									<li id="menu-item-59" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-59 list-item">
										<a href="" >About Us</a>
									</li>
									<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55 list-item">
										<a href="" >Link 2</a>
									</li>
									<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53 list-item">
										<a href="" >Link 3</a>
									</li>
								</div>
							</ul>
							<ul class="t-grid-3 no-padding no-style p-grid-12">
								<li id="menu-item-457" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-457 list-item">
									<a href="">Case Study</a>
								</li>
								<li id="menu-item-57" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57 list-item">
									<a href="" >About Us</a>
								</li>
								<li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56 list-item">
									<a href="" >Contact Us</a>
								</li>
							</ul>

							<!--
							<span class="social-links">

							<li class="m-social-link list-item">
							<a href="http://www.linkedin.com/company/the-carbon-tree" target="_blank">
							<i class="fa fa-linkedin">
							<img class="social-icon" src="http://www.thecarbontree.com/wp-content/themes/carbontree/public/images/linkedin-logo.png" />
							</i>
							</a>
							</li>
							<li class="m-social-link list-item">
							<a href="http://twitter.com/TheCarbonTree" target="_blank">
							<i class="fa fa-twitter">
							<img class="social-icon" src="http://www.thecarbontree.com/wp-content/themes/carbontree/public/images/twitter-logo.png" />
							</i>
							</a>
							</li>

							</span>
							-->

						</div>

					</div>

				</header>
				<section class="m-hero m-slider">

					<ul class="slides">

						<!---------- ADD CONTENTS TO THE SLIDER ---------->

						<li>
							<!---------- ADD IMAGE ---------->
							<div class="slide-image" style="background-image:url('images/1.jpg');"></div>

							<div class="container">
								<div class="slide-caption">

									<!---------- ADD OPTIONAL HEADING ---------->
									<h4 class="h1 heading">Biopro Petrol Saver: Pilihan bijak penjimatan petrol</h4>

									<!---------- ADD OPTIONAL SUB-HEADING ---------->
									<div class="m-text-surround">
										<p>
											Memberikan lebih kilometer. Meningkatkan prestasi kenderaan. Penggunaan nisbah yang kecil. Diakui diseluruh dunia!
										</p>
									</div>

									<!---------- ADD OPTIONAL LINK ---------->
									<a class="m-btn" href="#biopro">Ketahui lebih lanjut</a>

								</div>
							</div>
						</li>

						<li>
							<!---------- ADD IMAGE ---------->
							<div class="slide-image" style="background-image:url('images/2.jpg');"></div>

							<div class="container">
								<div class="slide-caption">

									<!---------- ADD OPTIONAL HEADING ---------->
									<h4 class="h1 heading">Menurunkan kadar penggunaan petrol sehingga 30%</h4>

									<!---------- ADD OPTIONAL SUB-HEADING ---------->
									<div class="m-text-surround">
										<p>
											Juga sehingga 16% penjimatan perbelanjaan petrol!
										</p>
									</div>

									<!---------- ADD OPTIONAL LINK ---------->
									<a class="m-btn" href="#statistik">Ketahui lebih lanjut</a>

								</div>
							</div>
						</li>

						<li>
							<!---------- ADD IMAGE ---------->
							<div class="slide-image" style="background-image:url('images/3.jpg');"></div>

							<div class="container">
								<div class="slide-caption">

									<!---------- ADD OPTIONAL HEADING ---------->
									<h4 class="h1 heading">Pengedar dan Ejen Diperlukan!</h4>

									<!---------- ADD OPTIONAL SUB-HEADING ---------->
									<div class="m-text-surround">
										<p>
											Berminat memulakan perniagaan sendiri? Kami mencari pengedar dan ejen jualan diseluruh negara. Nikmati sehingga 55% keuntungan jualan!
										</p>
									</div>

									<!---------- ADD OPTIONAL LINK ---------->
									<a class="m-btn" href="#sertai">Ketahui lebih lanjut</a>
								</div>
							</div>
						</li>

					</ul>

					<!---------- SLIDER CONTROLS ---------->
					<div class="m-slider-controls-container">
						<div class="container">
							<div class="m-slider-controls"></div>
						</div>
					</div>

				</section>

				<section id="biopro">
					<div class=" m-site-section white-bg">

						<div class="container">

							<div class="box heading l-grid-4 t-grid-6">
								<h4 class="h1 m-text-background"> Biopro Petrol Saver </h4>
							</div>

							<div class="box image l-grid-4 t-grid-6">
								<img class="" src="images/biopro-img.png" alt="" style="width:320px; margin-left:-40px;" />
							</div>

							<div class="box cta l-grid-4 t-grid-12 third-box">
								<p>
									Biopro Petrol Saver [BPS] ialah bahan
									penambahbaikan baharu untuk menigkatkan prestasi
									kereta. Bahan penambahbaikan ini terbukti
									meningkatkan jangka hayat enjin dan menambahkan
									diketengahkan termasuk;
									
								</p>
								<ul>
									<li>Penjimatan bahan api yang lebih baik</li>
									<li>Meningkatkan prestasi kenderaan</li>
									<li>Sesuai untuk semua kenderaan petrol</li>
									<li>Hanya sebahagian kecil diperlukan [nisbah 1:100]</li>
									<li>Mesra alam
								</ul>
								<!-- <a href="" class="m-btn"> Save More Fuel! </a> -->
							</div>

						</div>
					</div>
				</section>

				<section style="background: url('images/unsplashNEW.jpg') no-repeat center/cover;" id="inventor">
					<div class=" m-site-section green-bg-transparent">

						<div class="container">

							<div class="l-grid-4 t-grid-6">
								<img class="botol" src="images/dr-ishenny.png" data-svg-replacement="" alt="" />
							</div>

							<div class="box cta l-grid-4 t-grid-6">
								<h4 class="h1 m-text-background">INVENTOR</h4>
								<h4 class="m-text-background">Dr Ishenny Mohd Noor</h4>
								<h4>PhD UM, MEng UM, BENg USK</h4>
								<p>
									Dr. Ishenny adalah pengarah urusan Gyrus
									Tech Sdn Bhd. Beliau adalah pencipta Biopro
									Diesel, Biopro Petrol dan Bio-Enzyme Fertilizer.
									Beliau juga telah mempatenkan Polipazyme
									dengan nombor paten PI2011700182 dan
									PI2012700014.
								</p>
								<!-- <a href="" class="m-btn"> The Process </a> -->
							</div>

							<div class="image l-grid-4 t-grid-12 third-box">
								<img class="botol" src="images/botol-01.png" data-svg-replacement="" alt="" />
							</div>

						</div>
					</div>
				</section>

				<section>
					<div class=" m-site-section white-bg">

						<div class="container">

							<div class="box heading l-grid-4 t-grid-6">
								<h4 class="h1 m-text-background"> 1:100 Ratio </h4>
								<h4 class="m-text-background">Mekanisma Campuran</h4>
							</div>

							<div class="box image l-grid-4 t-grid-6">
								<img class="" src="images/mekanisma.png" alt="" />
							</div>

							<div class="box cta l-grid-4 t-grid-12 third-box">
								<p>
									Formula baru campuran Biopro Petrol Saver dan Petrol menghasilkan
									kualiti bahan api yang baharu. Campuran bahan api baharu ini
									membuatkan petrol menghasilkan kurang bau, meningkatkan
									ketumpatan bahan api dan ash point bahan api. Bahan api kurang
									bau dapat mengurangkan masalah pencemaran udara manakala
									bahan api dengan ketumpatan tinggi dan ash point tinggi akan
									memberikan lebih lama masa untuk bahan api terbakar sepenuhnya.
									Oleh itu, prestasi bahan api akan meningkat dengan menghasilkan
									lebihan kilometer sebanyak <strong>30%.</strong>
									<b></b>
								</p>
								<!-- <a href="" class="m-btn"> We are looking for you! </a> -->
							</div>

						</div>
					</div>
				</section>

				<section id="sertai">
					<div class=" m-site-section green-bg">

						<div class="container">

							<div class="box image l-grid-4 t-grid-6">
								<img class="svg-replace" src="images/Homepage_3-.svg" alt="" />
							</div>

							<div class="box cta l-grid-4 t-grid-6">
								<p>
									Biopro Petrol Saver diiktiraf di seluruh dunia.
									Kriteria ini membantu pengedar dan ejen
									untuk mempromosikan produk kami dan
									dengan ini meningkatkan penjualan. Sistem
									rangkaian jualan ialah sistem yang senang dan
									berkesan yang boleh membantu pengedar
									dan ejen untuk mendapatkan keuntungan
									dan bonus jualan.
						
								</p>
								<p>
									<span class="m-text-background">JANJI KAMI</span><br>
									Mudah sahaja! Kenapa tidak memulakan
									perniagaan anda sendiri dengan modal minima
									PENGENALAN PRODUK dan banyak peluang menarik menanti anda!
								</p>								
								<a href="contact-us.html" class="m-btn"> Saya berminat! </a>
							</div>

							<div class="box heading l-grid-4 t-grid-12 third-box">
								<h4 class="h1 m-text-background"> Sertai Kami! </h4>
								<h4 class="m-text-background">Peluang Perniagaan</h4>
							</div>
						</div>
					</div>
				</section>
				<section>
					<div class=" m-site-section white-bg">

						<div class="container">

							<div class="box heading l-grid-6 t-grid-6">
								<h4 class="h1 m-text-background"> Pengedar </h4>
								<p><br>
									Pengedar perlu mempunyai premis perniagaan
									untuk tujuan penyimpanan stok dan perlu
									membuat belian pertama (minimum) seperti
									berikut:
								</p>
								<p>
									20 Kit Promosi : RM1800.00<br>
									20 Kotak BPS (50botol/kotak) : RM5800.00<br>
									Jumlah Pelaburan : RM7600.00<br>
									Kelebihan Pengedar:<br><br>
									1) Untung Runcit 16-55%.<br>
									2) Komisen jualan dalam rangkaian.<br>
									3) Upah “dropship”.<br>
									4) Promosi dibantu oleh syarikat di peringkat
									nasional.<br>
								</p>
							</div>
							
							
							<div class="box heading l-grid-6 t-grid-6">
								<h4 class="h1 m-text-background"> Ejen </h4>
								<p><br>
									Ejen perlu mebuat belian pertama (minimum)
									seperti berikut:<br><br>
									1 Kit Promosi : RM100.00<br>
									1 Kotak BPS (50botol/kotak) : RM300.00<br>
									Jumlah Pelaburan : RM400.00<br><br>
									Kelebihan ejen:<br>
									1) Komisen jualan dalam rangkaian<br>
									2) Untung runcit 16-40%.<br><br>
									Kit promosi mengandungi:<br>
									1. Buku panduan produk<br>
									2. Pelekat kereta<br>
									3. Risalah<br>
									4. Laman web e-commerce<br>
								</p>
							</div>
						</div>
					</div>
				</section>
				<section id="statistik">
					<div class=" m-site-section green-bg">

						<div class="container">

							<div class="box image l-grid-4 t-grid-6">
								<img class="" src="images/peugot.png"  alt="" />
								<h3><br>Peugeot 408 Turbo 1500cc (2013)</h3>
								<p><br>
									
						
								</p>
							</div>

							<div class="box cta l-grid-4 t-grid-6">
								<img class="svg-replace" src="images/persona.png" alt="" />
								
								<h3 style="text-align: center;"><br>Persona 1.6 Auto (2011)</h3>
								
							</div>

							<div class="box heading l-grid-4 t-grid-12 third-box">
								<h4 class="h1 m-text-background"> Statistik Penjimatan </h4>
								<h4 class="m-text-background">Dapatkan brosur produk Biopro Petrol Saver untuk lebih maklumat.</h4>
								 <a href="files/brochure.png" class="m-btn" target="_blank"> Muat Turun </a>
							</div>
						</div>
					</div>
				</section>
				

				<section class="m-info-section m-image-gallery white-bg">
					<div class="container">

						<h4 class="h1 m-text-background">Kelebihan Biopro Petrol Saver</h4>

						<div class="l-grid-3 t-grid-6 p-grid-12">

							<figure>
								<img class="svg-replace" src="images/icons-01.png" data-svg-replacement="" alt="" />
								<figcaption>
									<p class="l-centered">
										Sesuai dengan semua kenderaan petrol standard.
									</p>
								</figcaption>
							</figure>

						</div>

						<div class="l-grid-3 t-grid-6 p-grid-12">
							<figure>
								<img class="svg-replace" src="images/icons-02.png" data-svg-replacement="h" alt="" />
								<figcaption>
									<p class="l-centered">
										Penjimatan petrol.
									</p>
								</figcaption>
							</figure>

						</div>

						<div class="l-grid-3 t-grid-6 p-grid-12">

							<figure>
								<img class="svg-replace" src="images/icons-03.png" data-svg-replacement="" alt="" />
								<figcaption>
									<p class="l-centered">
										Meningkatkan prestasi kenderaan.
									</p>
								</figcaption>
							</figure>

						</div>

						<div class="l-grid-3 t-grid-6 p-grid-12">

							<figure>
								<img class="svg-replace" src="images/icons-04.png" data-svg-replacement="" alt="" />
								<figcaption>
									<p class="l-centered">
										Penggunaan nisbah yang rendah.
									</p>
								</figcaption>
							</figure>

						</div>

					</div>
				</section>
				<section id="mengenai">
					<div class=" m-site-section grey-bg">

						<div class="container">

							<div class="box heading l-grid-4 t-grid-6">
								<h4 class="h1 m-text-background"> Mengenai Kami </h4>
							</div>

							<!-- <div class="box image l-grid-4 t-grid-6">
								<img class="" src="images/Homepage_5-.svg" data-svg-replacement="" alt="" />
							</div> -->

							<div class="box cta l-grid-6 t-grid-12 third-box">
								<div class="l-grid-2"><img class="" src="images/biopro-circle.png" alt="" style="" /></div>
								<div class="l-grid-9" style="margin-bottom:30px;">
									<p>
										Biopro Petrol Global Marketing Sdn. Bhd. adalah
										pengedar eksklusif Biopro Petrol yang dihasilkan oleh
										Gyrus Tech Sdn. Bhd. di seluruh dunia. Syarikat ini
										berpangkalan di Semenyih, Selangor.
									</p>
								</div>
								
								<div class="l-grid-2"><img class="" src="images/gyrus-circle.png" alt="" style="" /></div>
								<div class="l-grid-9">
									<p>
										Gyrus Tech Sdn. Bhd. ditubuhkan pada 2012
										sebagai syarikat terbitan Universiti Malaya untuk
										mengkomersilkan inovasi daripada modal intelektual
										universiti. Gyrus Tech Sdn. Bhd. menggalakkan aktiviti
										industri yang bersih dan mensasarkan tiada sisa dan
										kesan rumah hijau dihasilkan. Produk utama yang
										dihasilkan ialah, Biopro Diesel, Biopro Petrol dan
										Bio-Enzyme Fertilizer.
									</p>
								</div>
								<!-- <a href="" class="m-btn"> About Us </a> -->
							</div>

						</div>
					</div>
				</section>
				<section class="light-grey-bg" style="padding:50px">
					<div class="container">
						<div class="l-grid-12">
							<h1 class="h1 m-text-background" style="text-align: center;">Pengiktirafan Seluruh Dunia</h1>
						</div>
						
						<div class="m-cta-inline l-centered">
							
							<img class="awards" src="images/logo/1.png" alt="" />
							<img class="awards" src="images/logo/2.png" alt="" />
							<img class="awards" src="images/logo/3.png" alt="" />
							<img class="" src="images/logo/4.png" alt="" width="95px;" />
							<img class="awards" src="images/logo/5.png" alt="" />
							<img class="awards" src="images/logo/6.png" alt="" />
							<img class="awards" src="images/logo/7.png" alt="" />
							<img class="awards" src="images/logo/8.png" alt="" />
							<img class="awards" src="images/logo/9.png" alt="" />
						</div>
					</div>
				</section>
				

				<footer class="m-site-footer">

					<div class="container footer-nav">

						<div class="l-grid-2 l-gutter-expand t-grid-4 p-grid-12">
							<ul class="m-stacked-list">
								<li id="menu-item-50" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-50 list-item">
									<a href="index.html">Home</a>
								</li>
								<li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52 list-item">
									<a href="#biopro">Biopro</a>
								</li>
								<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51 list-item">
									<a href="#statistik">Statistik</a>
								</li>
							</ul>
						</div>

						<div class="l-grid-3 l-gutter-expand t-grid-5 p-grid-12">
							<ul class="l-grid-7 l-gutter-expand-left t-grid-8 t-gutter-expand-left p-grid-12 m-stacked-list">
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-59 list-item">
									<a href="#inventor">Inventor</a>
								</li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55 list-item">
									<a href="#sertai">Sertai Kami</a>
								</li>
							</ul>
						</div>

						<div class="l-grid-2 l-gutter-expand t-grid-3 p-grid-12">
							<ul class="m-stacked-list">
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57 list-item">
									<a href="#mengenai">Mengenai Kami</a>
								</li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56 list-item">
									<a href="contact-us.html">Hubungi Kami</a>
								</li>
							</ul>
						</div>

						<!--
						<div class="l-grid-3 t-grid-12 p-grid-12 l-right">
						<ul class="m-inline-list social-links">

						<li class="m-social-link list-item">
						<a href="http://www.linkedin.com/company/the-carbon-tree" target="_blank">
						<i class="fa fa-linkedin">
						<img class="social-icon" src="http://www.thecarbontree.com/wp-content/themes/carbontree/public/images/linkedin-logo.png" />
						</i>
						</a>
						</li>
						<li class="m-social-link list-item">
						<a href="http://twitter.com/TheCarbonTree" target="_blank">
						<i class="fa fa-twitter">
						<img class="social-icon" src="http://www.thecarbontree.com/wp-content/themes/carbontree/public/images/twitter-logo.png" />
						</i>
						</a>
						</li>

						</ul>
						</div>
						-->

					</div>

					<div class="container copyright-credits">

						<p class="logo l-right">
							<a href="#"><img class="svg-replace" src="images/footer-logo.png" alt="" data-svg-replacement=""/></a>
						</p>
						<p class="l-left">
							<span class="copyright">&copy; 2013</span>
							<!--			<span class="credits">Site by <a href="" target="_blank">Wired In</a></span>-->
						</p>
					</div>
				</footer>
			</div>

			<script type='text/javascript' src='js/jquery.form.min.js'></script>
			<!--
			<script type='text/javascript'>
			/* <![CDATA[ */
			var _wpcf7 = {"loaderUrl":"http:\/\/www.thecarbontree.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
			/* ]]> */
			</script>
			-->
			<script type='text/javascript' src='js/scripts2.js'></script>
			<script type='text/javascript' src='js/script.js'></script>
			<script type='text/javascript' src='js/modernizr.min.js'></script>
			<script type='text/javascript' src='js/jquery.flexslider-2.2.0.min.js'></script>
			<script type='text/javascript' src='js/waypoints.min.js'></script>
			<script type='text/javascript' src='js/jquery.event.move.js'></script>
			<script type='text/javascript' src='js/jquery.twentytwenty.js'></script>
			<script type='text/javascript' src='js/jquery.magnific-popup.min.js'></script>
			<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
			<script type="text/javascript" src="js/plusanchor/jquery.easing.1.3.js"></script>
			<script type="text/javascript" src="js/plusanchor/jquery.plusanchor.js"></script>
			
			<script>
				$(document).ready(function(){
				    $('body').plusAnchor({
				        easing: 'easeInOutExpo',
				        speed:  1000
				    });	
				});
			</script>
		</body>
</html>